BalanceBuddyDesktop/Views/AddTransactionPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:BalanceBuddyDesktop.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dg="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls.DataGrid"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
             x:Class="BalanceBuddyDesktop.Views.AddTransactionPageView"
             x:DataType="vm:AddTransactionPageViewModel">
	<UserControl.DataContext>
		<vm:AddTransactionPageViewModel/>
	</UserControl.DataContext>
	<StackPanel>
		<TextBlock Text="Add Transaction Page" FontSize="20" FontWeight="Bold"/>
		<TabControl>
			<TabItem Header="Add Expense">
				<StackPanel>
					<Expander VerticalAlignment="Top">
						<Expander.Header>
							Add new expense
						</Expander.Header>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<TextBlock Text="Amount:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0"/>
							<TextBox Grid.Row="0" Grid.Column="1"
									 Text="{Binding NewExpense.Amount, Mode=TwoWay}"
									 Watermark="Amount"
									 HorizontalAlignment="Stretch" />
							<TextBlock Text="Category:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0"/>
							<ComboBox Grid.Row="1" Grid.Column="1"
									  ItemsSource="{Binding ExpenseCategories}"
									  SelectedItem="{Binding NewExpense.Category}"
									  HorizontalAlignment="Stretch">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Name}"/>
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
							<TextBlock Text="Date:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0"/>
							<Calendar Grid.Row="2" Grid.Column="1"
									  x:Name="expenseCalendar"
									  SelectionMode="SingleDate"
									  SelectedDate="{Binding NewExpense.Date, Mode=TwoWay}"/>
							<TextBlock Text="Description:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0"/>
							<TextBox Grid.Row="3" Grid.Column="1"
									 Text="{Binding NewExpense.Description, Mode=TwoWay}"
									 Watermark="Description"
									 HorizontalAlignment="Stretch"/>
							<Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
									Content="Add Expense"
									Command="{Binding AddExpenseCommand}"
									HorizontalAlignment="Left"/>
						</Grid>
					</Expander>
					<DataGrid Margin="20" ItemsSource="{Binding Expenses, Mode=TwoWay}"
							  CanUserReorderColumns="True"
							  CanUserResizeColumns="True"
							  CanUserSortColumns="True"
							  GridLinesVisibility="All"
							  BorderThickness="1" BorderBrush="Gray"
							  AutoGenerateColumns="False">
						<DataGrid.Columns>
							<DataGridCheckBoxColumn Binding="{Binding IsSelected, Mode=TwoWay}" Header="Select"/>
							<DataGridTextColumn Header="Amount" Binding="{Binding Amount}"/>
							<DataGridTextColumn Header="Category" Binding="{Binding Category.Name}"/>
							<DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
							<DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
						</DataGrid.Columns>
					</DataGrid>
					<Button Content="Delete Selected Expenses" Command="{Binding DeleteSelectedExpensesCommand}" Margin="10"/>


				</StackPanel>
			</TabItem>
			<TabItem Header="Add Income">
				<StackPanel>
					<Expander VerticalAlignment="Top">
						<Expander.Header>
							Add new income
						</Expander.Header>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<TextBlock Text="Amount:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0"/>
							<TextBox Grid.Row="0" Grid.Column="1"
									 Text="{Binding NewIncome.Amount, Mode=TwoWay}"
									 Watermark="Amount"
									 HorizontalAlignment="Stretch" />
							<TextBlock Text="Category:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0"/>
							<ComboBox Grid.Row="1" Grid.Column="1"
									  ItemsSource="{Binding IncomeCategories}"
									  SelectedItem="{Binding NewIncome.Category}"
									  HorizontalAlignment="Stretch">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Name}"/>
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
							<TextBlock Text="Date:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0"/>
							<Calendar Grid.Row="2" Grid.Column="1"
									  x:Name="incomeCalendar"
									  SelectionMode="SingleDate"
									  SelectedDate="{Binding NewIncome.Date, Mode=TwoWay}"/>
							<TextBlock Text="Description:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0"/>
							<TextBox Grid.Row="3" Grid.Column="1"
									 Text="{Binding NewIncome.Description, Mode=TwoWay}"
									 Watermark="Description"
									 HorizontalAlignment="Stretch"/>
							<Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
									Content="Add Income"
									Command="{Binding AddIncomeCommand}"
									HorizontalAlignment="Left"/>
						</Grid>
					</Expander>
					<DataGrid Margin="20" ItemsSource="{Binding Incomes, Mode=TwoWay}"
							  CanUserReorderColumns="True"
							  CanUserResizeColumns="True"
							  CanUserSortColumns="True"
							  GridLinesVisibility="All"
							  BorderThickness="1" BorderBrush="Gray"
							  AutoGenerateColumns="False">
						<DataGrid.Columns>
							<DataGridCheckBoxColumn Binding="{Binding IsSelected, Mode=TwoWay}" Header="Select"/>
							<DataGridTextColumn Header="Amount" Binding="{Binding Amount}"/>
							<DataGridTextColumn Header="Category" Binding="{Binding Category.Name}"/>
							<DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
							<DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
						</DataGrid.Columns>
					</DataGrid>
					<Button Content="Delete Selected Incomes" Command="{Binding DeleteSelectedIncomesCommand}" Margin="10"/>
				    </StackPanel>
			</TabItem>
		</TabControl>
	</StackPanel>
</UserControl>
