BalanceBuddyDesktop/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:BalanceBuddyDesktop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
        x:Class="BalanceBuddyDesktop.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="BalanceBuddyDesktop">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>


	<SplitView IsPaneOpen="{Binding IsPaneOpen}"
			   OpenPaneLength="150"
			   CompactPaneLength="48"
			   DisplayMode="CompactInline"
			   Background="#6a994e"
			   PaneBackground="#6a994e">
		<SplitView.Pane>
			<StackPanel Spacing="5"
						Margin="5">
				<Button Command="{Binding TriggerPaneCommand}">
					<PathIcon Data="{StaticResource line_horizontal_3_regular}"></PathIcon>
				</Button>
				<ListBox ItemsSource="{Binding Items}" 
						 SelectedItem="{Binding SelectedListItem}">
					<ListBox.ItemTemplate>
						<DataTemplate DataType="{x:Type vm:ListItemTemplate}">
							<StackPanel Spacing="15" Orientation="Horizontal">
								<TextBlock Text="{Binding Label}"></TextBlock>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</StackPanel>
		</SplitView.Pane>
		<SplitView.Content>
			<Border CornerRadius="20 0 0 0"
					Background="#386641">
				<TransitioningContentControl Content="{Binding CurrentPage}">
					
				</TransitioningContentControl>
			</Border>
		</SplitView.Content>
	</SplitView>
</Window>
