BalanceBuddyDesktop/Views/ParseStatementPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BalanceBuddyDesktop.Views.ParseStatementPageView">

	<StackPanel Margin="20">
		<!-- Title for the page -->
		<TextBlock Text="Bank Statement Parser" FontSize="24" FontWeight="Bold" Margin="10" HorizontalAlignment="Center"/>

		<!-- Subtitle/Instruction -->
		<TextBlock Text="Please select your bank to proceed:" FontSize="18" Margin="10"/>

		<!-- ComboBox for selecting the bank -->
		<ComboBox SelectedIndex="0" Margin="10">
			<ComboBoxItem>
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
					<Image Source="/Assets/Images/WellsFargoLogo.png" Height="60" Width="60"/>
					<TextBlock Text=" Wells Fargo" VerticalAlignment="Center" Margin="10"/>
				</StackPanel>
			</ComboBoxItem>
			<ComboBoxItem>
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
					<Image Source="/Assets/Images/AmericanExpressLogo.png" Height="60" Width="60"/>
					<TextBlock Text=" American Express" VerticalAlignment="Center" Margin="10"/>
				</StackPanel>
			</ComboBoxItem>
			<ComboBoxItem>
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
					<Image Source="/Assets/Images/ChaseLogo.png" Height="60" Width="60"/>
					<TextBlock Text=" Chase" VerticalAlignment="Center" Margin="10"/>
				</StackPanel>
			</ComboBoxItem>
			<ComboBoxItem>
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
					<Image Source="/Assets/Images/CapitalOneLogo.jpg" Height="60" Width="60"/>
					<TextBlock Text=" Capital One" VerticalAlignment="Center" Margin="10"/>
				</StackPanel>
			</ComboBoxItem>
			<ComboBoxItem>
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
					<Image Source="/Assets/Images/BankOfAmericaLogo.png" Height="60" Width="60"/>
					<TextBlock Text=" Bank of America" VerticalAlignment="Center" Margin="10"/>
				</StackPanel>
			</ComboBoxItem>
		</ComboBox>

		<!-- Button to confirm selection and proceed -->
		<Button Content="Continue" FontSize="16" Padding="10,5" Margin="10" HorizontalAlignment="Right"/>
	</StackPanel>
</UserControl>
