BalanceBuddyDesktop/Views/SettingsPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:BalanceBuddyDesktop.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dg="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls.DataGrid"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
             x:Class="BalanceBuddyDesktop.Views.SettingsPageView"
             x:DataType="vm:SettingsPageViewModel">
	<UserControl.DataContext>
		<vm:SettingsPageViewModel/>
	</UserControl.DataContext>
	<StackPanel>
		<TabControl>
			<TabItem Header="Edit Expense Categories">
				<StackPanel>
					<StackPanel Orientation="Horizontal">
						<Expander VerticalAlignment="Top" Margin="10,0,0,0">
							<Expander.Header>
								Add new expense category
							</Expander.Header>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="*"/>
								</Grid.RowDefinitions>
								<TextBlock Text="Name:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0"/>
								<TextBox Grid.Row="0" Grid.Column="1"
										 Text="{Binding NewExpenseCategory.Name, Mode=TwoWay}"
										 Watermark="Name"
										 HorizontalAlignment="Stretch"/>
								<Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
										Content="Add"
										Command="{Binding AddExpenseCategoryCommand}"
										HorizontalAlignment="Left"/>
							</Grid>
						</Expander>
						<Button Content="Delete" Command="{Binding DeleteSelectedExpenseCategoriesCommand}"
								Grid.Column="1" Background="Red" Foreground="White" Margin="10"/>
					</StackPanel>
					<DataGrid Margin="20" ItemsSource="{Binding ExpenseCategories, Mode=TwoWay}"
							  CanUserReorderColumns="True"
							  CanUserResizeColumns="True"
							  CanUserSortColumns="True"
							  GridLinesVisibility="All"
							  BorderThickness="1" BorderBrush="Gray"
							  AutoGenerateColumns="False">
						<DataGrid.Columns>
							<DataGridCheckBoxColumn Binding="{Binding IsSelected, Mode=TwoWay}" Header="Select"/>
							<DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
						</DataGrid.Columns>
					</DataGrid>
				</StackPanel>
			</TabItem>
			<TabItem Header="Edit Income Categories">
				<StackPanel>
					<StackPanel Orientation="Horizontal">
						<Expander VerticalAlignment="Top" Margin="10,0,0,0">
							<Expander.Header>
								Add new income category
							</Expander.Header>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="*"/>
								</Grid.RowDefinitions>
								<TextBlock Text="Name:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0"/>
								<TextBox Grid.Row="0" Grid.Column="1"
										 Text="{Binding NewIncomeCategory.Name, Mode=TwoWay}"
										 Watermark="Name"
										 HorizontalAlignment="Stretch"/>
								<Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
										Content="Add"
										Command="{Binding AddIncomeCategoryCommand}"
										HorizontalAlignment="Left"/>
							</Grid>
						</Expander>
						<Button Content="Delete" Command="{Binding DeleteSelectedIncomeCategoriesCommand}"
								Grid.Column="1" Background="Red" Foreground="White" Margin="10"/>
					</StackPanel>
					<DataGrid Margin="20" ItemsSource="{Binding IncomeCategories, Mode=TwoWay}"
							  CanUserReorderColumns="True"
							  CanUserResizeColumns="True"
							  CanUserSortColumns="True"
							  GridLinesVisibility="All"
							  BorderThickness="1" BorderBrush="Gray"
							  AutoGenerateColumns="False">
						<DataGrid.Columns>
							<DataGridCheckBoxColumn Binding="{Binding IsSelected, Mode=TwoWay}" Header="Select"/>
							<DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
						</DataGrid.Columns>
					</DataGrid>
				</StackPanel>
			</TabItem>
		</TabControl>
	</StackPanel>
</UserControl>
