BalanceBuddyDesktop/Views/SettingsPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:BalanceBuddyDesktop.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dg="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls.DataGrid"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
             x:Class="BalanceBuddyDesktop.Views.SettingsPageView"
             x:DataType="vm:SettingsPageViewModel">
	<UserControl.DataContext>
		<vm:SettingsPageViewModel/>
	</UserControl.DataContext>
	<StackPanel>
		<TabControl>
			<TabItem Header="Edit Expense Categories">
				<SplitView IsPaneOpen="True"
                           DisplayMode="Inline"
                           OpenPaneLength="400"
                           Background="#eff2e1"
                           PaneBackground="#ffffff">
					<SplitView.Pane>
						<StackPanel VerticalAlignment="Top" Orientation="Vertical" Height="600">
							<Expander VerticalAlignment="Top" Width="400" Background="#ffffff">
								<Expander.Header>
									Add new expense category
								</Expander.Header>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="*"/>
										<RowDefinition Height="Auto"/>
									</Grid.RowDefinitions>
									<TextBlock Text="Name:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0"/>
									<TextBox Grid.Row="0" Grid.Column="1"
                                             Text="{Binding NewExpenseCategory.Name, Mode=TwoWay}"
                                             Watermark="Name"
                                             HorizontalAlignment="Stretch"/>
									<Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                            Content="Add"
                                            Command="{Binding AddExpenseCategoryCommand}"
                                            HorizontalAlignment="Left"/>
								</Grid>
							</Expander>
						</StackPanel>
					</SplitView.Pane>
					<SplitView.Content>
						<StackPanel Width="700" VerticalAlignment="Top" HorizontalAlignment="Left">
							<StackPanel Orientation="Horizontal" Margin="0,10,0,0">
								<Button x:Name="deleteExpenseCategoriesButton" Content="DELETE" Command="{Binding DeleteSelectedExpenseCategoriesCommand}" Background="#eff2e1" Foreground="DarkOliveGreen"/>
								<Button x:Name="refreshExpenseCategoriesButton" Content="REFRESH" Command="{Binding RefreshExpenseCategoriesCommand}" Background="#eff2e1" Foreground="DarkOliveGreen"/>
							</StackPanel>
							<DataGrid ItemsSource="{Binding ExpenseCategories, Mode=TwoWay}"
                                      CanUserReorderColumns="True"
                                      CanUserResizeColumns="True"
                                      CanUserSortColumns="True"
                                      GridLinesVisibility="All"
                                      BorderThickness="1" BorderBrush="Gray"
                                      AutoGenerateColumns="False"
                                      SelectionMode="Extended"
                                      Name="ExpenseDataGrid"
                                      Background="#eff2e1"
                                      Height="600">
								<DataGrid.Columns>
									<DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
								</DataGrid.Columns>
							</DataGrid>
						</StackPanel>
					</SplitView.Content>
				</SplitView>
			</TabItem>

			<TabItem Header="Edit Income Categories">
				<SplitView IsPaneOpen="True"
                           DisplayMode="Inline"
                           OpenPaneLength="400"
                           Background="#eff2e1"
                           PaneBackground="#ffffff">
					<SplitView.Pane>
						<StackPanel VerticalAlignment="Top" Orientation="Vertical" Height="600">
							<Expander VerticalAlignment="Top" Width="400" Background="#ffffff">
								<Expander.Header>
									Add new income category
								</Expander.Header>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="*"/>
										<RowDefinition Height="Auto"/>
									</Grid.RowDefinitions>
									<TextBlock Text="Name:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0"/>
									<TextBox Grid.Row="0" Grid.Column="1"
                                             Text="{Binding NewIncomeCategory.Name, Mode=TwoWay}"
                                             Watermark="Name"
                                             HorizontalAlignment="Stretch"/>
									<Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                            Content="Add"
                                            Command="{Binding AddIncomeCategoryCommand}"
                                            HorizontalAlignment="Left"/>
								</Grid>
							</Expander>
						</StackPanel>
					</SplitView.Pane>
					<SplitView.Content>
						<StackPanel Width="700" VerticalAlignment="Top" HorizontalAlignment="Left">
							<StackPanel Orientation="Horizontal" Margin="0,10,0,0">
								<Button x:Name="deleteIncomeCategoriesButton" Content="DELETE" Command="{Binding DeleteSelectedIncomeCategoriesCommand}" Background="#eff2e1" Foreground="DarkOliveGreen"/>
								<Button x:Name="refreshIncomeCategoriesButton" Content="REFRESH" Command="{Binding RefreshIncomeCategoriesCommand}" Background="#eff2e1" Foreground="DarkOliveGreen"/>
							</StackPanel>
							<DataGrid ItemsSource="{Binding IncomeCategories, Mode=TwoWay}"
                                      CanUserReorderColumns="True"
                                      CanUserResizeColumns="True"
                                      CanUserSortColumns="True"
                                      GridLinesVisibility="All"
                                      BorderThickness="1" BorderBrush="Gray"
                                      AutoGenerateColumns="False"
                                      SelectionMode="Extended"
                                      Name="IncomeDataGrid"
                                      Background="#eff2e1"
                                      Height="600">
								<DataGrid.Columns>
									<DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
								</DataGrid.Columns>
							</DataGrid>
						</StackPanel>
					</SplitView.Content>
				</SplitView>
			</TabItem>
		</TabControl>
	</StackPanel>
</UserControl>
