BalanceBuddyDesktop/Views/ViewExpensesPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BalanceBuddyDesktop.Views.ViewExpensesPageView"
			 xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
			 xmlns:vms="using:BalanceBuddyDesktop.ViewModels"
			 x:DataType="vms:ViewExpensesPageViewModel">
	<UserControl.DataContext>
		<vms:ViewExpensesPageViewModel/>
	</UserControl.DataContext>
	<TabControl Margin="5">
		<TabItem Header="Income vs Expenses">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<!-- ComboBox for selecting the year -->
				<ComboBox Grid.Row="0"
						  ItemsSource="{Binding StackedTransactionChartViewModel.AvailableYears}"
						  SelectedItem="{Binding StackedTransactionChartViewModel.SelectedYear, Mode=TwoWay}"
						  Width="200" Margin="10"
						  SelectionChanged="OnYearSelectionChanged"/>

				<!-- Chart to display Income vs Expenses -->
				<lvc:CartesianChart Grid.Row="1"
									DataContext="{Binding StackedTransactionChartViewModel}"
									Series="{Binding Series}"
									XAxes="{Binding XAxes}"
									YAxes="{Binding YAxes}">
				</lvc:CartesianChart>
			</Grid>
		</TabItem>
		<TabItem Header="Expenses By Category">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<!-- DatePicker for selecting the month and year -->
				<DatePicker Grid.Row="0"
							SelectedDate="{Binding ExpenseByCategoryChartViewModel.SelectedMonth, Mode=TwoWay}"
							Width="300" Margin="10"
							DayVisible="False"
							MonthFormat="MMM"/>

				<!-- Pie chart displaying expenses by category -->
				<lvc:PieChart Grid.Row="1"
							  DataContext="{Binding ExpenseByCategoryChartViewModel}"
							  Series="{Binding Series}"
							  Title="{Binding Title}">
				</lvc:PieChart>
			</Grid>
		</TabItem>
		<TabItem Header="Bank Accounts By Balance">
			<lvc:PieChart
				DataContext="{Binding BankAccountBalanceChartViewModel}"
				Series="{Binding Series}"
				Title="{Binding Title}">
			</lvc:PieChart>
		</TabItem>
	</TabControl>
</UserControl>
