BalanceBuddyDesktop/Pages/TrackSpendingSubpages/IncomeSourcesPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BalanceBuddyDesktop.IncomeSourcesPage"
			 xmlns:models="clr-namespace:BalanceBuddyDesktop">

	<DockPanel>
		<Button DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Click="BackButton_Click">
			<TextBlock Text="← Back" FontSize="16" />
		</Button>

		<TextBlock Text="IncomeSourcesPage"
					   FontWeight="Bold"
					   FontSize="24"
					   Margin="0,0,0,20"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Top"
					   DockPanel.Dock="Top"/>

		<ScrollViewer DockPanel.Dock="Top" Height="300" VerticalScrollBarVisibility="Auto">
			<ListBox x:Name="IncomeSourcesListBox" ItemsSource="{Binding IncomeSources}" x:DataType="models:UserData" Background="#E8ECDD">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Border Background="#80D465" CornerRadius="20" Padding="10" Margin="3">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" />
								<TextBlock Text="{Binding Balance, StringFormat='{}{0:C}'}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" Margin="10,0" />
							</Grid>
						</Border>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</ScrollViewer>



		<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
				<Button Click="ShowAddIncomeSource_Click" Width="50" Height="50" CornerRadius="25">
					<TextBlock Text="+" VerticalAlignment="Center" HorizontalAlignment="Center"/>
				</Button>
				<TextBox x:Name="IncomeSourceNameTextBox" Width="200" Watermark="Enter income source name" Margin="0,0,0,20" IsVisible="False" KeyDown="IncomeSourceNameTextBox_KeyDown"/>
			</StackPanel>
		</Grid>

	</DockPanel>
</UserControl>
