BalanceBuddyDesktop/Pages/TrackSpendingSubpages/IncomeSourcesPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BalanceBuddyDesktop.IncomeSourcesPage"
			 xmlns:models="clr-namespace:BalanceBuddyDesktop">

	<DockPanel>
		<Button DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Click="BackButton_Click">
			<TextBlock Text="← Back" FontSize="16" />
		</Button>

		<TextBlock Text="IncomeSourcesPage"
					   FontWeight="Bold"
					   FontSize="24"
					   Margin="0,0,0,20"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Top"
					   DockPanel.Dock="Top"/>

		<ScrollViewer DockPanel.Dock="Top" Height="300" VerticalScrollBarVisibility="Auto">
			<ListBox x:Name="IncomeSourcesListBox" ItemsSource="{Binding IncomeSources}" x:DataType="models:UserData" Background="#E8ECDD">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Border Background="#80D465" CornerRadius="20" Padding="10" Margin="3">
							<StackPanel Orientation="Horizontal">
								<TextBox x:Name="NameTextBox" Text="{Binding Name}" Width="200" VerticalAlignment="Center" Margin="5"/>
								<TextBox x:Name="BalanceTextBox" Text="{Binding Balance}" Width="100" VerticalAlignment="Center" Margin="5"/>
								<Button Content="Save" Width="50" Click="SaveIncomeSource_Click"/>
							</StackPanel>
						</Border>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</ScrollViewer>



		<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
				<Button Click="AddIncomeSource_Click" Width="50" Height="50" CornerRadius="25">
					<TextBlock Text="+" VerticalAlignment="Center" HorizontalAlignment="Center"/>
				</Button>
			</StackPanel>
		</Grid>

	</DockPanel>
</UserControl>
