BalanceBuddyDesktop/Pages/TrackSpendingPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BalanceBuddyDesktop.TrackSpendingPage">

	<DockPanel>
		<Button DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Click="BackButton_Click">
			<TextBlock Text="← Home" FontSize="16" />
		</Button>
		
		<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
			<TextBlock Text="TrackSpendingPage"
					   FontWeight="Bold"
					   FontSize="24"
					   Margin="0,0,0,20"
					   HorizontalAlignment="Center"/>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="20">
				<Button ToolTip.Tip="Edit Income Sources" Width="50" Height="50" CornerRadius="25" Click="IncomeSources_Click">
					<Image Source="resm:BalanceBuddyDesktop.Assets.EditIncomeSources.png"/>
				</Button>
				<Button ToolTip.Tip="Edit Expenses" Width="50" Height="50" CornerRadius="25" Click="EditExpenses_Click">
					<Image Source="resm:BalanceBuddyDesktop.Assets.EditExpenses.png"/>
				</Button>
				<Button ToolTip.Tip="Edit Accounts" Width="50" Height="50" CornerRadius="25" Click="Accounts_Click">
					<Image Source="resm:BalanceBuddyDesktop.Assets.EditAccounts.png"/>
				</Button>
			</StackPanel>

		</StackPanel>
	</DockPanel>
</UserControl>
